DJANGO_DEBUG=0

DJANGO_DATABASE=pg

DJANGO_POSTGRESQL_DB_NAME=spider_dj
DJANGO_POSTGRESQL_DB_USER=postgres
DJANGO_POSTGRESQL_DB_PASSWORD=postgres
DJANGO_POSTGRESQL_DB_HOST=47.104.240.15
DJANGO_POSTGRESQL_DB_PORT=5432
